/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DVORAK 0
#define QWERTY 1
#define LOWER  2
#define RAISE  3
#define ADJUST 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            display-name = "dvorak";
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  1  |  2  |  3   |  4   |   5   |                   |   6   |  7    |  8    |  9   |   0   |   \   |
// |  ESC  |  '  |  ,  |  .   |  P   |   Y   |                   |   F   |  G    |  C    |  R   |   L   | BKSPC |
// |  TAB  |  A  |  O  |  E   |  U   |   I   |                   |   D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |   X   |  MUTE  |  |       |   B   |  M    |  W    |  V   |   Z   | SHIFT |
//               |LOWER|  GUI |  ALT |  CTRL |  SPACE |  | ENTER |  GUI  |  ALT  | CRTL  | RAISE|
            bindings = <
&kp TILDE  &kp N1   &kp N2    &kp N3   &kp N4   &kp N5                           &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp ESC    &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y                            &kp F    &kp G     &kp C     &kp R    &kp L    &kp BSPC
&kp TAB    &kp A    &kp O     &kp E    &kp U    &kp I                            &kp D    &kp H     &kp T     &kp N    &kp S    &kp MINUS
&kp LSHFT  &kp SEMI &kp Q     &kp J    &kp K    &kp X    &kp K_MUTE     &none    &kp B    &kp M     &kp W     &kp V    &kp Z    &kp RSHIFT
                  &mo LOWER &kp LGUI &kp LALT &kp LCTRL  &kp SPACE      &kp RET  &kp RGUI  &kp RALT  &kp RCTRL  &mo RAISE
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        qwerty_layer {
            display-name = "qwerty";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |       |                   |       |       |       |      |       |       |
// |       |  Q  |  W  |  E   |  R   |   T   |                   |   Y   |  U    |  I    |  O   |   P   |       |
// |       |  A  |  S  |  D   |  F   |   G   |                   |   H   |  J    |  K    |  L   |   ;   |   '   |
// |       |  Z  |  X  |  C   |  V   |   B   |        |  |       |   N   |  M    |  ,    |  .   |   /   |       |
//               |     |      |      |       |        |  |       |       |       |       |      |
            bindings = <
&trans  &trans   &trans    &trans   &trans   &trans                           &trans   &trans    &trans    &trans   &trans   &trans
&trans  &kp Q    &kp W     &kp E    &kp R     &kp T                           &kp Y    &kp U     &kp I     &kp O    &kp P    &trans
&trans  &kp A    &kp S     &kp D    &kp F     &kp G                           &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&trans  &kp Z    &kp X     &kp C    &kp V     &kp B     &trans &trans         &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &trans
                 &trans    &trans   &trans   &trans     &trans &trans         &trans   &trans    &trans    &to DVORAK
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// | CAPS  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |       |     |     |  -   |  =   |      |        |  |       |  /   |  [    |  ]    |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&kp CLCK  &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&trans    &trans    &trans    &kp MINUS   &kp EQUAL &trans     &trans &trans  &kp FSLH  &kp LBKT &kp RBKT        &trans    &trans    &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |  `    |  !   |  @   |  #    |  $    |  %   |                |  ^   |  &   |  *   |  (   |   )   |       |
// |       | INS  | PSCR | GUI   |       |      |                |      | PGDN | PGUP |      |       |  DEL  |
// | CAPS  | Pre  |  PP  | Next  |       |      |                |  <-  |   v  |   ^  |  ->  |       | BKSPC |
// |       |      |      |  -    |  =    |      |      |  |      |  /   |  [   |  ]   |      |       |       |
//                |      |       |       |      |      |  |      |      |      |      |      |
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                        &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                           &trans      &kp PG_DN   &kp PG_UP    &trans      &trans     &kp DEL
&kp CLCK   &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans       &trans                           &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT   &trans     &kp BSPC
&trans     &trans       &trans       &kp MINUS    &kp EQUAL    &trans        &trans  &trans     &kp FSLH    &kp LBKT    &kp RBKT     &trans      &trans     &trans
                        &trans       &trans       &trans       &trans        &trans  &trans     &trans      &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT0    |  BT1    |   BT2   |   BT3   |   BT4   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// | QWERTY |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&to QWERTY        &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

    };
};

&lt {
    tapping-term-ms = <200>;
};

