CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000 # 1min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # 15min

# Change Board Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle V2"

# Battery
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
